# Sepolia Infura RPC endpoint
INFURA_SEPOLIA=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Private key of your Ethereum account (Sepolia)
PRIVATE_KEY=0xYOUR_PRIVATE_KEY

# Your Ethereum address (Sepolia)
MY_ADDRESS=0xYOUR_ADDRESS

# Your deployed Token address (Sepolia)
TOKEN_ADDRESS=0xYourTokenAddressHere

# Recipient Ethereum address
RECIPIENT=0xRECIPIENT_ADDRESS

OWNER_ADDRESS=0x<owner_address>
OWNER_PRIVATE_KEY=0x<private_key>
SPENDER_ADDRESS=0x<spender_address>
SPENDER_PRIVATE_KEY=0x<spender_private_key>

# ---------------------------
# Permit (EIP-2612)
# ---------------------------
PERMIT_SIGNATURE=0x<signature>
PERMIT_VALUE=1000000000000000000
PERMIT_DEADLINE=0000000000