# Sepolia Infura RPC endpoint
INFURA_SEPOLIA=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Private key of your Ethereum account (Sepolia)
PRIVATE_KEY=0xYOUR_PRIVATE_KEY

# Your Ethereum address (Sepolia)
MY_ADDRESS=0xYOUR_ADDRESS

# Your deployed Token address (Sepolia)
TOKEN_ADDRESS=0xYourTokenAddressHere

# Recipient Ethereum address
RECIPIENT=0xRECIPIENT_ADDRESS