# Sepolia Infura RPC endpoint
INFURA_SEPOLIA=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID

# Private key of your Ethereum account (Sepolia)
PRIVATE_KEY=0xYOUR_PRIVATE_KEY

# Your Ethereum address (Sepolia)
MY_ADDRESS=0xYOUR_ADDRESS

# Recipient Ethereum address
RECIPIENT=0xRECIPIENT_ADDRESS

# Your deployed Token address (Sepolia)
TOKEN_ADDRESS=0xYourTokenAddressHere

TOKEN_IMPLEMENTATION_ADDRESS=0xTokenImplementationAddress
IMPL_V2=0x... #V3, V4...
INITIAL_SUPPLY=1000000000000000000000000
MINT_AMOUNT=1000000000
MINT_TO=0x...
TOKEN_SYMBOL=TOKENSYMBOL
TOKEN_NAME=TokenName
INITIAL_RECIPIENT=0xINITIAL_RECIPIENT_ADDRESS

OWNER_ADDRESS=0xOWNER_ADDRESS
OWNER_PRIVATE_KEY=0xOWNER_PRIVATE_KEY
SPENDER_ADDRESS=0xSPENDER_ADDRESS
SPENDER_PRIVATE_KEY=0xSPENDER_PRIVATE_KEY

# ---------------------------
# Permit (EIP-2612)
# ---------------------------
PERMIT_SIGNATURE=0xPERMIT_SIGNATURE
PERMIT_VALUE=1000000000000000000
PERMIT_DEADLINE=0000000000 #Time, ms