# ---------------------------
# Network & signer (used by make upgrade/deploy)
# ---------------------------
NETWORK_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=0xYOUR_PRIVATE_KEY

# Optional convenience aliases
MY_ADDRESS=0xYOUR_ADDRESS
RECIPIENT=0xRECIPIENT_ADDRESS

# ---------------------------
# Proxy & implementations
# ---------------------------
TOKEN_ADDRESS=0xYourProxyAddressHere
TOKEN_IMPLEMENTATION_ADDRESS=0xActiveImplementationAddress
IMPL_V2=0xOptionalPreviouslyDeployedImpl
IMPL_NEW=0xOptionalNewImplAddress

# ---------------------------
# Validation (make validate)
# ---------------------------
NEW_IMPL_CONTRACT=YansTokenUUPSv3.sol:YansTokenUUPSV3
REFERENCE_CONTRACT=src/YansTokenUUPSv2.sol:YansTokenUUPSV2

# ---------------------------
# Deployment / initialization defaults
# ---------------------------
INITIAL_SUPPLY=1000000000000000000000000
MINT_AMOUNT=1000000000
MINT_TO=0xMINT_TARGET
TOKEN_SYMBOL=TOKENSYMBOL
TOKEN_NAME=TokenName
INITIAL_RECIPIENT=0xINITIAL_RECIPIENT_ADDRESS

# ---------------------------
# Ownership / permit helper values
# ---------------------------
OWNER_ADDRESS=0xOWNER_ADDRESS
OWNER_PRIVATE_KEY=0xOWNER_PRIVATE_KEY
SPENDER_ADDRESS=0xSPENDER_ADDRESS
SPENDER_PRIVATE_KEY=0xSPENDER_PRIVATE_KEY

# ---------------------------
# Permit (EIP-2612)
# ---------------------------
PERMIT_SIGNATURE=0xPERMIT_SIGNATURE
PERMIT_VALUE=1000000000000000000
PERMIT_DEADLINE=0000000000 # unix timestamp (seconds)
